\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Products And Categories}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Website Design Sketch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regular View}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Homepage\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Product view\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Checkout\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Search\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Administrator view}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Admin homepage\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Admin product view\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Admin order management\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Admin products view\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General requirements }{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Customer requirements}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces My caption\relax }}{10}}
\newlabel{my-label}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Administrator requirements}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Administrator requirements table\relax }}{11}}
\newlabel{my-label}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UML Design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces UML Design\relax }}{11}}
