\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Products And Categories}{1}
\contentsline {section}{\numberline {3}Website Design Sketch}{2}
\contentsline {subsection}{\numberline {3.1}Regular View}{2}
\contentsline {subsection}{\numberline {3.2}Administrator view}{6}
\contentsline {section}{\numberline {4}Analysis}{10}
\contentsline {subsection}{\numberline {4.1}General requirements }{10}
\contentsline {subsection}{\numberline {4.2}Customer requirements}{10}
\contentsline {subsection}{\numberline {4.3}Administrator requirements}{11}
\contentsline {subsection}{\numberline {4.4}UML Design}{11}
