\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General requirements }{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces My caption\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Customer requirements}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces My caption\relax }}{1}}
\newlabel{my-label}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Administrator requirements}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Administrator requirements table\relax }}{2}}
\newlabel{my-label}{{1.3}{2}}
